internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "bibirt-api/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Endpoint endpoint = 3;
  Auth auth = 4;
}

message Endpoint {
  string id = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  message Jwt {
    enum EncryptMethods {
      ES256 = 0;
      ES384 = 1;
      ES512 = 2;
      
      RS256 = 3;
      RS384 = 4;
      RS512 = 5;

      HS256 = 6;
      HS384 = 7;
      HS512 = 8;

      PS256 = 9;
      PS384 = 10;
      PS512 = 11;

      EdDSA = 12;
    }
    EncryptMethods encrypt_method = 1;
    string secret = 2;
    google.protobuf.Duration period = 3;
    google.protobuf.Duration ws_period = 4;
    google.protobuf.Duration refresh_period = 5;
  }
  Jwt jwt = 1;
}